# spring-security

demo-basic-auth/: README.md  build.gradle  settings.gradle
demo-basic-auth-db/: README.md  build.gradle  settings.gradle
demo-basic-auth-db/src/main/java/com/example/springsecurity/config/: SecurityConfig.java
demo-basic-auth-db/src/main/java/com/example/springsecurity/controller/: BookController.java
demo-basic-auth-db/src/main/resources/: import.sql
demo-basic-auth/gradle/wrapper/: gradle-wrapper.properties
demo-basic-auth/src/main/java/com/example/springsecurity/: App.java
demo-basic-auth/src/main/java/com/example/springsecurity/config/: WebSecurityConfig.java
demo-basic-auth/src/main/java/com/example/springsecurity/controller/: BookController.java
demo-basic-auth/src/main/java/com/example/springsecurity/model/: Book.java
demo-kotlin-auth/: build.gradle.kts  settings.gradle.kts
demo-kotlin-auth/src/main/kotlin/com/example/demokotlinauth/: App.kt
demo-kotlin-auth/src/test/kotlin/com/example/demokotlinauth/: DemoKotlinAuthApplicationTests.kt
demo-oauth2/: build.gradle  settings.gradle
demo-oauth2/gradle/wrapper/: gradle-wrapper.properties
demo-oauth2/src/main/java/com/example/springsecurity/config/: WebSecurity.java
demo-oauth2/src/main/java/com/example/springsecurity/controller/: UserController.java
demo-oauth2/src/main/resources/: application.yml
demo-oauth2/src/main/resources/static/: index.html
demo-oauth2/src/test/java/com/example/springsecurity/: AppTests.java
demo-oauth2/src/test/java/com/example/springsecurity/controller/: UserControllerTest.java
demo-spring-security/: README.md  settings.gradle
demo-spring-security-db/: build.gradle  settings.gradle
demo-spring-security-db/src/main/java/com/example/demospringsecuritydb/: DemoSpringSecurityApplication.java
demo-spring-security-db/src/main/java/com/example/demospringsecuritydb/config/: MvcConfig.java  SecurityConfig.java  WebSecurityConfig.java
demo-spring-security-db/src/main/java/com/example/demospringsecuritydb/controller/: BookController.java
demo-spring-security-db/src/main/java/com/example/demospringsecuritydb/model/: Book.java  Grupo.java  Permissao.java  Usuario.java
demo-spring-security-db/src/main/java/com/example/demospringsecuritydb/repository/: GrupoRepository.java  PermissaoRepository.java  UsuarioRepository.java
demo-spring-security-db/src/main/java/com/example/demospringsecuritydb/security/: MyUserDetailsService.java  UsuarioSistema.java
demo-spring-security-db/src/main/resources/: application.yml  import.sql
demo-spring-security-db/src/main/resources/templates/: home.html
demo-spring-security-db/src/test/java/com/example/demospringsecuritydb/: DemoSpringSecurityApplicationTests.java
demo-spring-security-oauth2/: build.gradle  settings.gradle
demo-spring-security-oauth2/gradle/wrapper/: gradle-wrapper.properties
demo-spring-security-oauth2/src/main/java/com/example/demospringsecurityoauth2/: DataInitializr.java  DemoSpringSecurityOauth2Application.java
demo-spring-security-oauth2/src/main/resources/: application.yml
demo-spring-security-oauth2/src/test/java/com/example/demospringsecurityoauth2/: DemoSpringSecurityOauth2ApplicationTests.java
demo-spring-security/src/main/java/com/example/demospringsecuritydb/: App.java
(+27 files in other folders)
